.app {
  display: grid;
  grid-template-columns: 1fr 4fr;
  
  
}

.main_container{
  display: grid;
  height: 100vh;
  grid-template-rows: 10% 80% 10%
}

header,
footer {
 
  text-align: center;
 
}

.body {
  padding: 1rem;
  background-color: var(--grey);
}

.body__cards{
  display: flex;
  flex-shrink: 1;
}

@media (max-width: 768px) {

  .app{
    display: flex;
    flex-direction: column;
  }

    .main_container{
      display: flex;
      flex-direction: column;
      
    }
    .body{
      margin-left: 0;
      display: flex;
      flex-direction: column;
    }

    .body__cards{
     
     flex-direction: column;
    }
}